BACKUP ~weidu_external/B3EnhancedWidescreen/backup~
AUTHOR ~Bubb~
VERSION ~master~

BEGIN ~Enhanced Widescreen~ LABEL ~B3-EnhancedWidescreen-Main~
REQUIRE_PREDICATE GAME_IS ~totsc~ ~Game not supported.~

	// Install Infinity Loader
	COPY ~B3EnhancedWidescreen/loader~ ~.~

	// Install cnc-ddraw
	COPY ~B3EnhancedWidescreen/cnc-ddraw~ ~.~
	AT_NOW ~rmdir "Shaders" /s /q & xcopy "B3EnhancedWidescreen\cnc-ddraw\Shaders" "Shaders" /i /s /e~ EXACT
	AT_UNINSTALL ~rmdir "Shaders" /s /q~ EXACT

	// Install Lua files
	COPY ~B3EnhancedWidescreen/copy~ ~override~
